<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>HOME</title>
	<link rel="shortcut icon" type="image/jpg" href="../IMG/head.jpg">
	<link rel="stylesheet" type="text/css" href="../CSS/mystyle.css">
	<link rel="stylesheet" type="text/css" href="../CSS/picture.css" >
	<link rel="stylesheet" type="text/css" href="../CSS/home.css">
	<script type="text/javascript" src="../JS/return_time.js" fontSize="20px"></script>
	<script type="text/javascript" src="../JS/picture.js" fontSize="20px"></script>
</head>
<body bgcolor="#F8F8FA">
<div id="whole">

	<div id="head">
		<div class="head_left">
			<div class="head_img">
				<img class="head" src="../IMG/head.jpg" title="XXX  hometown introduce">
			</div>
			<h2><font>&nbsp;XXX</font>------Hometown Introduce</h2>
		</div>
		<div id="head_time">
            <script type="text/javascript">
                return_time();
            </script>
        </div>
	</div>

	<div id="title">
		<div class="title_left">
			<div class="home_page"><a href="home.html">首页</a></div>
			<div class="detail_introduce"><a href="detail_introduce.html">景点介绍</a></div>
		</div>
		<div class="title_right">
			<div class="specialty"><a href="specialty.html">特产介绍</a></div>
			<div class="personal_information"><a href="personal_information.html">个人资料</a></div>
		</div>
	</div>

	<div id="container">
    	<div id="list" style="left: -1050px;">
    	    <img src="../IMG/005.jpg" alt="1"/>
    	    <img src="../IMG/001.jpg" alt="1" title="在山上远眺全城" />
    	    <img src="../IMG/002.jpg" alt="2" title="登高远望" />
    	    <img src="../IMG/003.jpg" alt="3" title="有这样的春天，夏天" />
    	    <img src="../IMG/004.jpg" alt="4" title="也有这样的秋天" />
    	    <img src="../IMG/005.jpg" alt="5" title="还有这样的冬天" />
    	    <img src="../IMG/001.jpg" alt="5"/>
    	</div>
    	<div id="buttons">
    	    <span index="1" class="on"></span>
    	    <span index="2"></span>
    	    <span index="3"></span>
    	    <span index="4"></span>
    	    <span index="5"></span>
    	</div>
    	<a href="javascript:;" id="prev" class="arrow">&lt;</a>
    	<a href="javascript:;" id="next" class="arrow">&gt;</a>
	</div>
	<br />
	<hr width="90%" />

	<div id="content">
		<h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;家乡简介</h2>
		<p class="home">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;天水市甘谷县，古称冀，周庄王九年（公元前688年），建冀县，迄今有2703年，为全国县治肇始之地，有“<font class="emphasis">华夏第一县</font>”之称。也曾是汉朝凉州汉阳郡的郡治，唐改伏羌县，1928年改甘谷县。</p>
		<p class="home">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;甘谷山川秀美，历史悠久，民风淳朴，人文荟萃。巍巍朱圉雄峙，滔滔渭水长流，名山大川，载于《尚书》，深厚的文化积淀，孕育了不少仁人志士。相传华夏人文初祖太昊伏羲氏诞生于县南“古风台”，当年大禹治水，导渭于河，遗迹犹在，春秋时石作蜀负笈齐鲁，游学洙泗，师从孔子，名列七十二贤；蜀汉大将军姜维，在三国后期继承诸葛事业，力撑蜀汉半壁江山，“远志”风范，遗泽后世；清代翰林院侍读学士巩建丰，被誉为“关西师表”。境内文物古迹星罗棋布，县城西南四十里处传为秦先祖非子牧马之地。有仰韶文化和齐家文化多处，出土珍贵文物1000多件，或藏于北京故宫，或存于省博物馆。县城西石窟群绵延十余公里，尤以全国重点文物保护。</p>
		<p class="home">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;甘谷县气候温和，物产丰富。川道区地势平坦，土层深厚，灌溉条件良好，适宜于发展优质高效农业，有“<font class="emphasis">金腰带</font>”之称。南岭渠使南山6万亩农田变得富庶丰饶，十余万亩天然次生林和广阔的草地，为发展畜牧业提供了优质天然资源。甘谷是祖国的几何中心，交通便利。陇海铁路纵贯全境，宝兰二线即将通车，316国道从县城南通过。以这两条交通大动脉为主线，和县、乡、村公路构织成交通网络，把甘谷城乡和外地联在一起。</p>
	</div>


</div>
</body>
</html>